int x = 7;

/* the more you try the best it is
 * this is another piece of useless code
 * removing this is easy
*/
int y;

int j =7 +9.5/2 ; // This is a superb attribution
string myName = null;
string helloWorld = "Hello World";

bool t = true;

double aNumber = 2.67 - 6 + j;

int t = 45;

float thisIsANumberWhichHasANiceArithmeticExpression = 5 + aNumber * 0.10 + j/-t;

if (t < 45)
while (1 == 45)

for (int i = 0; i < 10; int i = i + 1)  { double fred = 10 * 2; }

if (t < 45) { int b = 2;} else { float g;}
